:root {
  --basic-red: #EE3643;
  --basic-black: #000000;
  --basic-white: #ffffff;
  --old-price: #A9A9A9;
  --footer-links: #FFD180;
  --basic-bg: #F1F5F7;
  --navigation-bg: #293449;
  --filter-bg: #F7F3EC;
  --logo-border: #B52933;

  --color-grey-0: #eaeaea;
  --color-grey-2: #F2F6F8;
  --color-grey-4: #F9F5F0;
  --color-grey-5: #C5C5C5;
  --color-blue-0: #3BBCE3;
  --color-blue-1: #3D546F;
  --color-blue-2: #32425C;
  --color-blue-4: #212A3A;
  --color-blue-5:#1D2739;
  --color-red-1: #CA2C37;
  --color-red-2: #BA2732;
  --color-yellow-1: #FFC047;
  --color-yellow-2: #FFBF47;
  --color-pink: #DC91D8;
  --color-green-0: #8ED78F;
  --color-green-1: #5FBB2D;
  --color-green-2: #63A63E;
  --color-green-3: #518534;
  --button-border: #E5E5E5;
  --tranparent-white: rgba(255,255,255,0.3);
  --tranparent-extra-neutral: rgba(197,197,197,0.3);
  --tranparent-extra-light: rgba(197,197,197,0.5);
  --tranparent-extra-dark: rgba(169,169,169,0.3);
  --transparent-black: rgba(0, 0, 0, 0.15);

  /* FONTS */
  --font-cuprum: "Cuprum", Arial, sans-serif;
  --font-ptsans: "PT Sans", Arial, sans-serif;

  /* Variables */
  --footer-top-link__active: var(--basic-bg);
}

body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: var(--font-cuprum);
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

a {
  text-decoration: none;
  color: var(--basic-white);
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 940px;
  margin: 0 auto;
}

.page {
  height: 100%;
}

.hidden {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.main-button {
  background-color: var(--basic-red);
  color: var(--basic-white);
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
  text-align: center;
  align-self: center;
  min-width: 144px;
  padding: 10px 24px;
}

/* Main navigation */

.main-header {
  display: grid;
  background-color: var(--basic-bg);
}

.caption-block {
  background-color: var(--navigation-bg);
  width: 100%;
}

.caption {
  display: grid;
  grid-template-columns: 220px 271px 150px 150px 150px;
  background-color: var(--navigation-bg);
  color: var(--basic-white);
}

.caption .container {
  display: flex;
  flex-wrap: wrap;
}

.header-logo {
  display: flex;
  justify-content: center;
  padding: 12px 0;
  background-color: var(--basic-red);
  align-self: center;
  box-shadow: 0 5px 0 0 var(--logo-border);
}

.menu-description {
  display: grid;
  grid-template-columns: 300px 300px 140px 140px;
  gap: 10px;
}

.main-description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header-logo:active {
  background-color: var(--color-red-2);
}

.nav-searchbar {
  position: relative;
  align-self: center;
}

.nav-searchbar,
.menu-bar-bookmark,
.menu-bar-cart {
  /*окошко серым*/
  color: inherit;
  background-color: transparent;
}

.nav-searchbar:active
.menu-bar-cart:active {
  opacity: 0.5;
}

.nav-searchbar:focus {
  background-color: var(--basic-white);
}

.menu-bar-checkout {
  background-color: var(--color-green-2);
  padding-top: 9px;
  padding-right: 16px;
  padding-bottom: 9px;
  padding-left: 19px;
}

.menu-bar-cart {
  background-color: var(--basic-red);
  padding-top: 9px;
  padding-right: 21px;
  padding-bottom: 9px;
  padding-left: 35px;
}

.menu-bar-checkout:active {
  opacity: 0.5;
}

.user-login {
  position: relative;
  width: 320px;
  height: 45px;
  background-color: var(--color-grey-0);
}

.user-icon::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 18px;
  background-image: url("/img/icons/icon-user.png");
}

.user-name {
  font-size: 21px;
  line-height: 21px;
  color: var(--basic-black);
}

.user-name:active {
  color: var(--color-grey-5);
}

.user-logout::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 280px;
  width: 20px;
  height: 17px;
  background-image: url("/img/icons/icon-login.png");
}

.user-links {
  font-size: 16px;
  line-height: 18px;
  color: var(--color-blue-2);
}

.user-links:hover {
  color: var(--basic-red);
}

.user-links:active {
  color: var(--color-grey-5);
}

/* Header contacts */

.slogan {
  color: var(--basic-red);
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
}

.menu-contact{
  color: var(--color-blue-2);
}


.contact-info  {
  color:var(--footer-top-link__active);
}

.header-phone {
  color: var(--basic-red);
  font-weight: 700;
  font-size: 21px;
  line-height: 30px;
}

.header-address {
  font-size: 14px;
  line-height: 24px;
}

.header-menu,
.header-menu-bar {
  list-style: none;
}

.login,
.registration {
  color: var(--basic-black);
  font-size: 21px;
  line-height: 21px;
}

/* Website main navigation */

.main-header-nav {
  color: var(--basic-white);
}

.header-nav-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  min-height: 60px;
  margin-bottom: 60px;
  color: var(--basic-white);
  background-color: var(--color-blue-2);
  padding: 0 25px;
}

.nav-list-item {
  display: block;
  padding: 18px 28px;
  text-decoration: none;
  color: var(--basic-white);
}

.nav-list-item:hover {
  background-color: var(--color-blue-3);
}

.nav-list-item:active {
  background-color: var(--color-blue-5);
  color: rgba(255, 255, 255, 0.5);;
}

/* Featured */

.featured-grid {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
}

.featured-item {
  width: 300px;
  height: 123px;
  color: var(--basic-white);
}

.featured-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.featured-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--tranparent-white);
  width: 135px;
  padding: 10px 0 10px;
  /* Можно в таких сучаях сокращать написание паддинга? */
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.featured-item-materials {
  background-color: var(--color-yellow-2);
}

.featured-item-tools {
  background-color: var(--color-blue-0);
}

.featured-item-tech {
  background-color: var(--color-pink);
}

.featured-item-sale {
  background-color: var(--color-green-0);
}

.featured-item-delivery {
  background-color: var(--color-yellow-1);
}

/* Popular */

.popular-products {
  display: grid;
}

.popular-brands {
  display: grid;
}

.brands-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.popular-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.popular-heading {
  width: 940px;
  height: 89px;
  background-color: var(--color-grey-4);
  display: flex;
  justify-content: space-between;
}

.heading-color {
  font-size: 30px;
  line-height: 30px;
  color: var(--color-blue-2);
  text-transform: uppercase;
  margin-bottom: 30px;
}

.popular-list,
.brands-list {
  list-style: none;
}

/* Services */

.service-text {
  font-family: var(--font-ptsans);
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: var(--basic-black);
  max-width: 400px;
}

.service-list,
.service-info-list {
  list-style: none;
  padding: 0;
}

.service-list {
  display: grid;
}

.service-item {
  font-size: 21px;
  line-height: 30px;
  color: var(--basic-white);
  background-color: var(--color-blue-2);
  border:none;
  outline: none;
  text-align: start;
  min-width: 240px;
  padding: 14px 0 18px 22px;
}

.service-item-active {
  color: var(--color-blue-2);
  background-color: var(--basic-white);
}

.service-item:hover {
  background-color: var(--color-blue-3);
}

.heading {
  color: var(--basic-black);
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

.contacts-map {
  max-width: 300px;
}

.contacts-button {
  padding-top: 11px;
  padding-right: 61.12px;
  padding-bottom: 9px;
  padding-left: 61.88px;
}

.credits-button {
  padding-top: 11px;
  padding-right: 40px;
  padding-bottom: 9px;
  padding-left: 40px;
}

.about-us-block {
  display: grid;
  grid-template-columns: 460px min-content;
  gap: 180px;
  padding: 70px 0;
}

.about-us-button {
  padding-top: 11px;
  padding-right: 40.29px;
  padding-bottom: 9px;
  padding-left: 39.71px;
}

.dash {
  color: var(--basic-red);
  margin-right: 12px;
}

.contacts-button:active {
  color: var(--color-blue-2);
  background-color: var(--basic-white);
}

.client-list {
  list-style: none;
  padding: 0;
}

/* Footer */

.footer-nav,
.footer-top-links {
  background-color: var(--color-blue-2);
  color: var(--basic-white);
}

.footer-nav {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 27px;
}

.footer-nav-wrap {
  width: 550px;
  justify-self: end;
  margin-top: 36px;
}

.footer-info {
  display: grid;
  grid-template-columns: min-content 1fr;
  margin-bottom: 47px;
  gap: 46px;
}

.footer-top-links:hover {
  text-decoration: underline 1px var(--basic-white);
}

.footer-top-links:active {
  color: var(--footer-top-link__active);
  opacity: 0.5;
  text-decoration: none;
}

.main-footer {
  background-color: var(--color-blue-3);
  color: var(--basic-white);
}

.footer-logo {
  width: 220px;
  min-height: 68px;
  background-color: var(--basic-red);
  box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.24);
  display: flex;
  justify-content: center;
}

.footer-phone {
  color: inherit;
}

.footer-links-top {
  width: 550px;
  justify-self: end;
  margin-top: 36px;
  list-style: none;
  padding: 0;
}

.footer-links-bottom {
  color: var(--footer-links);
  list-style: none;
  padding: 0;
}

.footer-references-block {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  min-height: 107px;
}

.footer-bottom-links,
.footer-email,
.footer-copyrights {
  color: var(--footer-links);
}

.footer-bottom-links:hover {
  text-decoration: underline 1px var(--footer-links);
}

.footer-bottom-links:active {
  color: var(--footer-links);
  opacity: 0.5;
  text-decoration: none;
}

.footer-email:hover,
.footer-copyrights:hover {
  text-decoration: underline 1px var(--footer-links);
}

.footer-email:active,
.footer-copyrights:active {
  color: var(--basic-red);
  text-decoration: none;
}

.footer-copyright,
.footer-creators {
  font-size: 16px;
  line-height: 18px;
}

.footer-social {
  list-style: none;
  padding: 0;
}

/* Breabcrumbs section */

.catalog-breadcrumbs {
  grid-column: 1 / -1;
}

.breadcrumbs {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.breadcrumb-item {
  margin-left: 40px;
}

.breadcrumb-current {
  display: contents;
}

.breadcrumb-link {
  font-family: var(--font-ptsans);
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--basic-black);
}

.breadcrumb-home {
  content: url("../img/icons/icon-home.png");
}

/* Catalog Filters */

.catalog-container {
  display: grid;
  grid-template-columns: 220px 1fr;
  align-content: start;
  margin-top: 16px;
  margin-bottom: 59px
}

.catalog-heading {
  background-color: var(--basic-bg);
  display: flex;
  min-height: 89px;
  margin-bottom: 20px;
  grid-column: 1 / -1;
  text-align: center;
}

.sorting-heading,
.filter-heading {
  font-family: var(--font-ptsans);
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: var(--filter-bg);
}

.filter-heading {
  margin-top: 0;
  padding: 10px;
  padding-left: 18px;
}

.sorting-block {
  display: grid;
  grid-template-columns: 220px 1fr min-content;
  background-color: var(--filter-bg);
}

.sorting-heading {
  margin: 0;
  padding-top: 10px;
  padding-right: 140px;
  padding-bottom: 10px;
  padding-left: 19px;
}

.brand-name,
.power-options {
  list-style: none;
}

.catalog-filters {
  font-family: var(--font-ptsans);
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: var(--basic-white);
}

.catalog-button {
  line-height: 18px;
  text-transform: uppercase;
  background-color: var(--basic-white);
  border: 1px solid var(--button-border);
  width: 220px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.sorting-title {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.min-price,
.max-price {
  font-size: 17px;
  line-height: 18px;
  background-color: inherit;
  background-color: var(--color-grey-3);
}

/* Products Sorting */

.sorting-list {
  list-style: none;
  background-color: var(--color-grey-3);
  font-size: 13px;
  line-height: 18px;
  margin: 0 0 0 21px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 354px;
}

.catalog-arrows {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 43px;
}

.sorting-item {
  color: var(--color-grey-5);
  border-bottom: 1px dotted var(--basic-red);
}

.sorting-item:hover {
  border-bottom: 1px solid var(--basic-red);
  color: var(--basic-black);
}

.sorting-current {
  text-decoration: none;

  opacity: 1;
  color: var(--basic-red);
}

.sorting-current:hover {
  color: var(--basic-black);
}

.sorting-item:active,
.sorting-item:active {
  color: var(--basic-red);
  border-bottom: none;
}

.products-sorting {
  margin-left: 21px;
  font-family: var(--font-ptsans);
}

.catalog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 20px;
  margin-top: 28px;
  margin-bottom: 37px;
}

.pagination-list {
  display: flex;
  margin: 0;
  padding: 0;
}

.item-title {
  color: var(--basic-black);
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
}

.item-discount {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: var(--old-price);
}

.item-price {
  background-color: var(--basic-red);
  color: var(--basic-white);
  width: 141px;
  min-height: 38px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}

.add-item-cart {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-white);
  background-color: var(--color-green-2);
  width: 135px;
  padding: 10px 0 12px;
}

.add-item-cart:hover {
  background-color: var(--color-green-1);
}

.add-item-cart:active {
  background-color: var(--color-green-3);
}

.add-item-bookmarks {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--color-blue-2);
  background-color: var(--basic-white);
  border: 3px solid var(--color-green-2);
  width: 135px;
  padding: 6px 0 7px;
}

.add-item-bookmarks:hover {
  border: 3px solid var(--color-blue-2);
}

.add-item-bookmarks:active {
  border: 3px solid var(--color-blue-2);
  opacity: 0.5;
}

/* Pagination */

.pagination-item {
  list-style: none;
}

.pagination-link:active {
  border: 1px solid var(--basic-red);
}

.pagination-link {
  line-height: 18px;
  text-decoration: none;
  color: var(--basic-black);
  border: 1px solid var(--button-border);
  padding: 10px 15px;
  margin-right: 10px;
}

.pagination-link-active {
  background-color: var(--basic-red);
  color: var(--basic-white);
}

/* About item description */

.about-item-container {

  background-color: var(--basic-bg);
}

.about-item {
  padding: 65px 0 70px;
}

.about-item-text {
  font-family: var(--font-ptsans);
  font-size: 13px;
  margin: 0;
}
